# Elasticsearch
NEXT_PUBLIC_ELASTICSEARCH_USER=elastic
NEXT_PUBLIC_ELASTICSEARCH_PASSWORD=J2fcCjGq5rFAcUfqoIkdrF3s
NEXT_PUBLIC_ELASTICSEARCH_URL=https://sistecredito-noprod.es.eastus2.azure.elastic-cloud.com
NEXT_PUBLIC_ELASTICSEARCH_ENVIRONMENT=dev_tv_