# Elasticsearch
NEXT_PUBLIC_ELASTICSEARCH_USER=elastic
NEXT_PUBLIC_ELASTICSEARCH_PASSWORD=3DKfYxDlFiZ1auSJqXUNb8aI
NEXT_PUBLIC_ELASTICSEARCH_URL=https://dev-luegopago.es.eastus2.azure.elastic-cloud.com
NEXT_PUBLIC_ELASTICSEARCH_ENVIRONMENT=dev_new_