# Elasticsearch
NEXT_PUBLIC_ELASTICSEARCH_USER=elastic
NEXT_PUBLIC_ELASTICSEARCH_PASSWORD=3DKfYxDlFiZ1auSJqXUNb8aI
NEXT_PUBLIC_ELASTICSEARCH_URL=https://dev-luegopago.es.eastus2.azure.elastic-cloud.com
NEXT_PUBLIC_ELASTICSEARCH_ENVIRONMENT=dev_new_


NEXT_PUBLIC_CART_SERVICE=https://dev-lpg-dnc-back-apigateway-k8.luegopago.com/shopping-cart/api/v2/ShoppingCart/
NEXT_PUBLIC_CART_API_KEY=7b92f357-2fd5-4426-a18a-3ceead22f863